:root {
  --primary-color: hsl(180, 55%, 49%);
  --text-color: hsl(0, 0%, 31%);
  --bg-color: hsl(0, 0%, 90%);
  --bg-card-color: hsl(0, 0%, 98%);
  --border-radius: 0.4em;
  --transition: color 0.1s, background-color 0.2s ease-in-out;
  --skill-bar-length: 0%;
}

* {
  box-sizing: border-box;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

body {
  margin: 0;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: var(--transition);
  font-family: "Roboto", sans-serif;
}

body.dark {
  --text-color: hsl(0, 0%, 83%);
  --bg-color: hsl(0, 0%, 15%);
  --bg-card-color: hsl(0, 0%, 20%);
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 75px;
  padding: 0 1.5em;
  background-color: var(--bg-card-color);
  transition: var(--transition);
}

.switches {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toggle-theme {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.toggle-theme__icon {
  margin-right: 0.5em;
  width: 20px;
}

.toggle-theme__text {
  font-size: 0.8rem;
}

.colors {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  width: 100px;
}

.colors__item {
  width: 20px;
  height: 20px;
  border: 1px solid var(--text-color);
  background-color: var(--primary-color);
  cursor: pointer;
}

.colors__item--cyan {
  --primary-color: hsl(180, 55%, 49%);
}

.colors__item--orange {
  --primary-color: hsl(16, 87%, 62%);
}

.main {
  display: grid;
  padding: 2em;
  gap: 0.5em;
}

@media screen and (min-width: 720px) {
  .main {
    grid-template-columns: min-content 1fr;
  }
}

.column {
  display: grid;
  gap: 0.5em;
}

@media screen and (min-width: 720px) {
  .column--right {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    align-items: start;
  }
}

.card {
  padding: 2em;
  background-color: var(--bg-card-color);
  border-radius: var(--border-radius);
}

.card__image-container {
  min-width: 220px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.card__header {
  padding: 1em 0;
}

.card__title {
  margin: 0;
  margin-bottom: 1em;
  font-size: 1.2rem;
}

.card__subtitle {
  font-size: 0.9rem;
  opacity: 0.8;
}

.card__link {
  margin-bottom: 0.5em;
}

.card__text {
  font-size: 0.9rem;
  line-height: 1.6;
}



@media screen and (min-width: 760px) {
    .card--project{
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }
}

.skills {
  padding: 1em 0;
}

.skills__header{
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech{
    margin: 0;
    font-size: .8rem;
}

.skills__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after {
  position: relative;
  width: 175px;
  height: 8px;
  background-color: #888;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.skills__bar::after {
  content: '';
  position: absolute;
  left: -175px;
  background-color: var(--primary-color);
  transition: var(--transition);
  animation: skills-bar-fill 2s ease-in-out forwards;
}


.skills__bar--10::after{
    --skill-bar-length: 10%;
}

.skills__bar--20::after{
    --skill-bar-length: 20%;
}

.skills__bar--30::after{
    --skill-bar-length: 30%;
}

.skills__bar--40::after{
    --skill-bar-length: 40%;
}

.skills__bar--50::after{
    --skill-bar-length: 50%;
}

.skills__bar--60::after{
    --skill-bar-length: 60%;
}

.skills__bar--70::after{
    --skill-bar-length: 70%;
}

.skills__bar--80::after{
    --skill-bar-length: 80%;
}

.skills__bar--90::after{
    --skill-bar-length: 90%;
}

.skills__bar--100::after{
    --skill-bar-length: 100%;
}

.icon {
  margin-right: 1em;
}

.education{
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.education__image{
    max-width: 10%;
    margin-right: 1em;
}

.education__university{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.education__info{
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}




@media screen and (min-width: 760px) {
    .project{
        margin-left: 2em;
    }
}

.project__tags{
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    font-size: 0.6rem;
    width: 275px;
}

@media screen and (min-width: 760px) {
    .project__tags{
        font-size: 0.8rem;
        width: 325px;
    }
}

.project__tag{
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
    
}

.buttons{
    display: flex;
    justify-content: space-between;
    width: 225px;
}



.button{
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
   
}

.button--demo{
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--code{
    background-color: transparent;
    border: 1px solid var(--primary-color);
    
}



@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skill-bar-length));
    }
}


